buildscript {
    repositories {
        mavenCentral()
        dependencies {
            classpath "org.openapitools:openapi-generator-gradle-plugin:4.3.0"
            classpath "io.springfox:springfox-swagger2:2.9.2"
            classpath "io.springfox:springfox-swagger-ui:2.9.2"
            classpath "org.openapitools:jackson-databind-nullable:0.2.1"
        }
    }
}

apply plugin: 'java'
apply plugin: 'org.openapi.generator'

group = 'io.lightfeather'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.swagger:swagger-annotations:1.5.21'
    implementation 'io.swagger:swagger-models:1.5.21'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "${projectDir}/openApi.yaml"
    outputDir = "${projectDir}"
    configFile = "${projectDir}/config.json"
}

compileJava.dependsOn tasks.openApiGenerate