togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false
logging.level.org.togglz=trace
togglz.features.HELLO.enabled=true
togglz.console.use-management-port=false

elasticsearch.username=Username
elasticsearch.password=Password
elasticsearch.url=172.16.238.10
elasticsearch.port=9200
elasticsearch.index=test-index
elasticsearch.protocol=http

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=Lightfeather-HelloWorld
