plugins {
    id "org.sonarqube" version "2.7"
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'jacoco'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.4.2'
}

sourceCompatibility = '11'

apply plugin: 'io.spring.dependency-management'

group = 'io.lightfeather'
version = '0.0.1-SNAPSHOT'
archivesBaseName = 'springboot-server'

dependencies {
    implementation project(':swagger')
    implementation 'javax.validation:validation-api:2.0.1.Final'
    testImplementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.togglz:togglz-console:2.6.1.Final"
    implementation "org.togglz:togglz-servlet:2.6.1.Final"
    implementation "org.togglz:togglz-spring-boot-starter:2.6.1.Final"
    implementation "org.togglz:togglz-spring-security:2.6.1.Final"
    implementation "org.hibernate.validator:hibernate-validator:6.1.3.Final"
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.9.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.elasticsearch.gradle:build-tools:7.14.0'
    implementation 'org.elasticsearch:elasticsearch:7.9.2'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}



test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled true
    }
}

sonarqube {
    properties {
        property 'sonar.coverage.jacoco.xmlReportPath', "$buildDir/reports/jacoco/test/jacocoTestReport.xml"
    }
}
